# demo-action

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/action/demoaction/: BConfig.java  DemoAction.java  DemoActionApplication.java  Foo.java  IFoo.java  StudyAction.java  mm.md
src/main/java/com/action/demoaction/advice/: BookAction.java
src/main/java/com/action/demoaction/comm/: AppConstent.java  CommResult.java  ResultAdvice.java  StudyStatus.java  User.java
src/main/java/com/action/demoaction/comm/httpres/: Course.java  CourseBody.java  ResLogin.java  TianQi.java  Xuke.java  XukeBody.java
src/main/java/com/action/demoaction/config/: AppConstent.java  Apple.java  CorsConfig.java  FoodConfig.java  Knife4jConfiguration.java  RestConfig.java
src/main/java/com/action/demoaction/controller/: RouteAction.java  StudyAction.java
src/main/java/com/action/demoaction/filter/: SimpleCORSFilter.java
src/main/java/com/action/demoaction/service/: StudyService.java  StudyServiceImpl.java  Test.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: home.css  index.html  index_bak.html
src/main/resources/templates/: home.html  index.html  learn.html  study.html  studyphone.html
src/test/java/com/action/demoaction/: DemoActionApplicationTests.java
